spring.application.name=websockets
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_chat_app
spring.datasource.username=postgres
spring.datasource.password=nguyenkhang
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace